<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
		th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
		 th {
            background-color: #9b2b2b;
            color: white;
        }
        td:nth-child(1) {
            background-color: #d99b9b;
        }
        tr:nth-child(2) td {
            background-color: #f1bcbc;
        }
        tr:nth-child(3) td {
            background-color: #dcdcdc;
        }
	</style>
</head>

<body>
	<table>
		<thead>
			<tr>
				<th>Part</th>
				<th>XS</th>
				<th>S</th>
				<th>M</th>
				<th>L</th>
				<th>XL</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Waist</td>
				<td>25</td>
				<td>28</td>
				<td>30</td>
				<td>31</td>
				<td>32</td>
			</tr>
			<tr>
				<td>Chest</td>
				<td>34</td>
				<td>34</td>
				<td>38</td>
				<td>40</td>
				<td>41</td>
			</tr>
			<tr>
				<td>Sleeve</td>
				<td>23</td>
				<td>24</td>
				<td>24</td>
				<td>25</td>
				<td>25</td>
			</tr>
		</tbody>
	</table>











	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>